{
    "name": "simpay/simpay-wordpress",
    "version": "2.2.2",
    "type": "library",
    "require": {
        "simpaypl/simpay": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "SimPay\\SimPayWordpressPlugin\\": "src/",
            "SimPay\\SimPayWordpressPlugin\\Migrations\\": "migrations/"
        }
    },
    "archive": {
        "exclude": [
            ".*",
            "composer.*",
            "output.*",
            "DOCKER_ENV",
            "docker_tag"
        ],
        "name": "simpay-wordpress"
    }
}
